<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surf Finder</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/lodge-finder.js"></script>
    <script>
        window.onload = function() {
            onPageLoad();
        }
    </script>

</head>
<body>
<div class="container landing-container">
    <div class="row landing-container__inner">
        <div class="col-6 container__card">
            <div class="card landing-card">
                <img src="assets/images/lodge-finder.png" class="card-img-top" alt="Lodge Finder">
                <div class="card-body">
                    <p class="card-text">Welcome to LodgeFinder - the best way to find local Surf lodges in your area</p>
                </div>
                <div class="card-body">
                    <button type="button" class="btn btn-outline-primary" onclick="hideLandingCard()">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container search-container">
    <div class="row search-container__inner">
        <div class="col-8">
            <div class="card search-card">
                <div id="card__map">

                </div>
                <div class="card-body">
                    <p id="error" class="error__text"></p>
                    <div class="search-input">
                        <input type="text" class="form-control" id="lat-input" placeholder="Lat" style="width: 40%; display: inline; float: left;"/>
                        <input type="text" class="form-control" id="lng-input" placeholder="Long" style="width: 40%; display: inline; margin-left: 3%;"/>
                        <button id="locate-btn" type="button" class="btn btn-outline-primary btn-search" onclick="locateUser()" style="display: inline; width: 15%; margin-top: 0;">Find Me</button>
                        <button id="search-btn" type="button" class="btn btn-outline-primary btn-search" onclick="requestPlaces()">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container results-container">
    <div class="row results-container__inner">
        <div class="col-8">
            <div class="card results-card">
                <div class="card-body" id="results_body">
                    <div class="card-header">
                        <btn class="btn btn-outline-primary back-btn" onclick="resetSearch()">< Back </btn>
                    </div>
                    <div id="places-container">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>